SLACK_CLIENT_ID=
SLACK_SECRET=
SLACK_SIGNING_SECRET=
BOT_USER_OAUTH_ACCESS_TOKEN=
HOST=
DEBUG=false
REDIS_HOST=redis
DB_HOST=postgres
DB_DATABASE=standup
DB_USERNAME=standup
DB_PASSWORD=standup_123
ROLLBAR_ACCESS_TOKEN=
YANDEX_METRIKA_ID=
SUPPORT_TELEGRAM=
