apiVersion: v1
kind: Secret
metadata:
  name: slack-api-secret
type: Opaque
data:
  client-id: NjQ2MjQyODI3MDA4Ljk4ODQwNTc3MDQ4Mgo= #646242827008.988405770482
  secret: ZjI4MmE4NTA2ZjMwZWI2OGVjYmU3NjYzNzM2Mzc3OWYK #f282a8506f30eb68ecbe76637363779f
  signing-secrent: NmM4MzQ5ODQxNGQ4ODMwYjkxYTY0OTE3YjBlN2NiMDAK #6c83498414d8830b91a64917b0e7cb00
  bot-user-oauth-access-token: eG94Yi02NDYyNDI4MjcwMDgtOTg5NzY1MTYzNDkxLW5zWWZZcFNZbVliSGh5UGtUREJvMzJrawo= #xoxb-646242827008-989765163491-nsYfYpSYmYbHhyPkTDBo32kk